sonar.host.url=http://sonarqube.com:9000
sonar.projectKey=oltpbench
sonar.projectName=oltpbenchmark - database load generation made easy
sonar.projectVersion=1.0
sonar.sources=src/com/oltpbenchmark
sonar.tests=tests/com/oltpbenchmark
sonar.sourceEncoding=UTF-8

sonar.genericcoverage.reportPaths=report/coverage.xml
sonar.genericcoverage.itReportPaths=report/itcoverage.xml
sonar.genericcoverage.unitTestReportPaths=report/unittest.xml

